{
  "name": "datypes",
  "version": "1.2.0",
  "description": "Global Javascript Extended Types",
  "main": "./build/index.js",
  "files": [
    "build",
    "datype",
    "typings"
  ],
  "keywords": [
    "types",
    "objects",
    "number",
    "array",
    "methods"
  ],
  "author": {
    "name": "Dann",
    "email": "vmakichyan0@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DannZzz/datypes.git"
  },
  "license": "ISC",
  "dependencies": {
    "anytool": "^1.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
